
DATABASE_URL=postgresql://newsdb_za0k_user:MnDRPHR0o92XttXKkm44EBlhLibstKo8@dpg-cufhnadsvqrc73fqqbt0-a.oregon-postgres.render.com/newsdb_za0k
NEWS_API_KEY=851ac81b85e247569d381a487f732e5d
FACT_CHECK_API_KEY=AIzaSyAPxZgI79JV1_Mxp6NTrfU8UtrCwZk2nVg
JWT_SECRET=e33fe7adfeb2109d5ac41f44859360c697e7de52fb208a865e25b9339a8dbbc5
